morpho-org/morpho-aavev3-optimizer/.github/actions/forge-test/action.yml
name: Forge tests
description: Given a network, compiles the contracts & runs the full forge test suite

inputs:
  network:
    description: The network on which to run the forge test suite.
    required: true
  codecovToken:
    description: The Codecov token used to upload coverage report.
    required: false
  coverageThreshold:
    description: The coverage threshold below which to fail the action.
    required: false

runs:
  using: composite
  steps:
    - uses: actions/setup-node@v3
      with:
        node-version: 18
        cache: yarn

    - name: Install lcov
      if: ${{ inputs.codecovToken != '' }}
      run: sudo apt-get install -y lcov
      shell: bash

    - name: Install Foundry
      uses: onbjerg/foundry-toolchain@v1
      with:
        version: nightly

    - name: Foundry compilation cache
      uses: actions/cache@v3
      with:
        path: |
          cache
          out
        key: ${{ github.base_ref || github.ref_name }}-forge-test-${{ inputs.network }} # always keep compiled contracts from base branch

    - name: Run unit tests
      run: make test-unit
      shell: bash
      env:
        NETWORK: ${{ inputs.network }}
        FOUNDRY_FUZZ_RUNS: 16384

    - name: Run internal tests
      run: make test-internal
      shell: bash
      env:
        NETWORK: ${{ inputs.network }}
        FOUNDRY_FUZZ_RUNS: 128

    - name: Run integration tests
      run: make test-integration
      shell: bash
      env:
        NETWORK: ${{ inputs.network }}
        FOUNDRY_FUZZ_RUNS: 64

    - name: Generate lcov coverage report
      if: ${{ inputs.codecovToken != '' }}
      run: make coverage
      shell: bash
      env:
        NETWORK: ${{ inputs.network }}

    - name: Check coverage threshold
      if: ${{ inputs.coverageThreshold != '' }}
      run: npx lcov-total lcov.info --gte=${{ inputs.coverageThreshold }}
      shell: bash

    - name: Upload coverage to Codecov
      if: ${{ inputs.codecovToken != '' }}
      uses: codecov/codecov-action@v3
      with:
        token: ${{ inputs.codecovToken }}
        name: morpho-aave-v3-${{ inputs.network }}
        files: lcov.info

morpho-org/morpho-aavev3-optimizer/.github/workflows/forge-ethereum-mainnet.yml
- uses: ./.github/actions/forge-test
  with:
    network: ethereum-mainnet

morpho-org/morpho-aavev3-optimizer/.github/workflows/forge-avalanche-mainnet.yml
- uses: ./.github/actions/forge-test
  with:
    network: avalanche-mainnet